# Committed dev defaults — overrides client/.env in `npm run dev`
# Keeps local UI on localhost:5000 even if client/.env has a production URL
VITE_API_URL=http://localhost:5000

# NestJS strangler — attendance + task reads from Postgres (:5001)
VITE_NEST_ATTENDANCE=true
VITE_NEST_TASKS=true

# Agentation annotate button — localStorage-only; never set in production/Vercel
VITE_ENABLE_AGENTATION=true
# Optional MCP sync (requires `npx agentation-mcp server` on :4747):
# VITE_AGENTATION_ENDPOINT=http://localhost:4747
